# geotools-sparql-jdbc

./: README.md  pom.xml
src/main/java/org/geotools/data/sparql/: FilterToSPARQL.java  Main.java  SPARQLDataStoreFactory.java  SPARQLDialect.java
src/main/java/org/geotools/jdbc/: JDBCDataStoreFactory.java
