<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>geotools-sparql-jdbc</groupId>
  <artifactId>geotools-sparql-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>23-SNAPSHOT</geotools.version>
		  <geotk.version>4.0.0</geotk.version>
		  <sis.version>0.8-jdk7-M1</sis.version>
		  <geoapi.version>4.0-M05</geoapi.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
  
<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-jdbc-driver-bundle -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-jdbc-driver-bundle</artifactId>
    <version>3.12.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
<dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-main</artifactId>
    <version>22-RC</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
<dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts-core</artifactId>
    <version>1.16.1</version>
</dependency>

	<dependency> 
    <groupId>org.geotools</groupId>
    <artifactId>gt-wfs-ng</artifactId>
    <version>${geotools.version}</version>
</dependency>
<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
								<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>



		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>	
		<dependency>
		           <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
         <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs-ng</artifactId>
			<version>${geotools.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wps</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-csv</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-css</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-vpf</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-raster</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jdbc</artifactId>
			<version>${geotools.version}</version>
		</dependency>
				<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-feature</artifactId>
			<version>${geotools.version}</version>
		</dependency>
						<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wps</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		 <groupId>org.geotools.ogc</groupId>
  <artifactId>net.opengis.csw</artifactId>
  <version>${geotools.version}</version>
		</dependency>
				<dependency>
  <groupId>org.geotools</groupId>
  <artifactId>gt-imageio-ext-gdal</artifactId>
  <version>${geotools.version}</version>
</dependency>
  
  </dependencies>
  <repositories>
  <repository>
  <id>icl</id>
  <url>	http://maven.icm.edu.pl/artifactory/repo/</url>
  </repository>
<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
  </repositories>
</project>